ASSISTANT_APIKEY=OjOd9KDEku2VSvd7t-M62SF3Ms1KRcLiBLoHgpH0nSEC
ASSISTANT_IAM_APIKEY=OjOd9KDEku2VSvd7t-M62SF3Ms1KRcLiBLoHgpH0nSEC
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/40bdabd3-8ff9-42cb-aeba-f71801d67ebc
ASSISTANT_AUTH_TYPE=iam